<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Login Page</title>
</head>
<div class="sidenav">
    <div class="login-main-text">
       <h2>SKMS<br> Login Page</h2>
       <p>Login or register from here to access.</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
          <form method ="POST">
            {% csrf_token %}
             <div class="form-group">
                <label>User Name</label>
                <input type="text" name="user_name" class="form-control" placeholder="User Name">
             </div>
             <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password">
             </div>
             <button type="submit" class="btn btn-black">Login</button>
            </form>
            <form action="sign-up/">
                <button class="btn btn-secondary">Register</button>
          </form>
          <p class="text-center text-muted mt-5 mb-0">Forgot your Password? <a href="skmsadmin/password_change/"
            class="fw-bold text-body"><u>Reset it here</u></a></p>
       </div>
       <br>
       {% if messages %}
        <p class="messages">
        {% for message in messages %}
            <h2 style="color:red; font-size: larger; text-align: center;"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h2>
        {% endfor %}
        </p>
       {% endif %}
    </div>
 </div>

 <style>

    .main-head{
        height: 150px;
        background: #FFF;
       
    }
    
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    
    .main {
        padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
    }
    
    @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 10%;
        }
    
        .register-form{
            margin-top: 10%;
        }
    }
    
    @media screen and (min-width: 768px){
        .main{
            margin-left: 40%; 
        }
    
        .sidenav{
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }
    
        .login-form{
            margin-top: 80%;
        }
    
        .register-form{
            margin-top: 20%;
        }
    }
    
    
    .login-main-text{
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    
    .login-main-text h2{
        font-weight: 300;
    }
    
    .btn-black{
        background-color: #000 !important;
        color: #fff;
    }
    .btn-secondary{
        float: right;
        position: relative;
        top: -37px;
    }

 </style>

</html>